apiVersion: v1
data:
  config: eyJ0bHNDbGllbnRDb25maWciOnsiaW5zZWN1cmUiOmZhbHNlfX0=
  name: ZmFpbG92ZXI=
  namespaces: YXBwdGVhbTEtZGVtby1kZXY=
  server: aHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3Zj
kind: Secret
metadata:
  labels:
    app.kubernetes.io/managed-by: appteam1-argocd-dev
    app.kubernetes.io/name: appteam1-argocd-dev-failover-cluster-config
    app.kubernetes.io/part-of: argocd
    argocd.argoproj.io/secret-type: cluster
  name: appteam1-argocd-dev-failover-cluster-config
  namespace: appteam1-demo-dev
  ownerReferences:
  - apiVersion: argoproj.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: ArgoCD
    name: appteam1-argocd-dev
    uid: 075cc9f2-f191-4633-aedf-7ae14d0ce11a
type: Opaque
