apiVersion: v1
kind: Namespace
metadata:
  annotations:
  labels:
    kubernetes.io/metadata.name: appteam1-demo-dev
    demo/team.name: appteam1
    demo/team.busunit: busunit1
    demo/env: dev
    demo/type: iac
    demo/provisioner: argocd
  name: appteam1-demo-dev
spec:
  finalizers:
  - kubernetes
