apiVersion: v1
data:
  name: cHl0aG9uLWRlbW8=
  project: ZGVmYXVsdA==
  sshPrivateKey: <should be kept in a vault>
  type: Z2l0
  url: Z2l0QGdpdGh1Yi5jb206YWJyeXNvbi1yZWRoYXQvcHl0aG9uLWRlbW8uZ2l0
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-python-demo
  namespace: appteam1-demo-dev
type: Opaque
