apiVersion: v1
data:
  name: c3ByaW5nYm9vdC1kZW1v
  project: ZGVmYXVsdA==
  sshPrivateKey: <should be kept in a vault>
  type: Z2l0
  url: Z2l0QGdpdGh1Yi5jb206YWJyeXNvbi1yZWRoYXQvc3ByaW5nYm9vdC1kZW1vLmdpdA==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-springboot-demo
  namespace: appteam1-demo-dev
type: Opaque
