apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: appteam1-root-iac-dev
  namespace: appteam1-demo-dev
  labels:
    demo/team.display.level: root
spec:
  destination:
    namespace: appteam1-demo-dev
    server: https://kubernetes.default.svc
  project: appteam1-demo-dev-project
  source:
    path: gitops/manifests/busunit1/integration/teams/appteam1/apps
    repoURL: git@github.com:abryson-redhat/argocd-demo.git
    targetRevision: argocd-demo
    helm:
      valueFiles:
        - "./values.yaml"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
