apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: appteam1-root-kustomize-dev
  namespace: appteam1-demo-dev
  labels:
    demo/team.display.level: root-kustomize
spec:
  destination:
    namespace: appteam1-demo-dev
    server: https://kubernetes.default.svc
  project: default
  source:
    path: gitops/manifests/busunit1/integration/teams/appteam1/apps/appset
    repoURL: git@github.com:abryson-redhat/argocd-demo.git
    targetRevision: kustomize
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
