apiVersion: v1
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.application.appName }}
  namespace:  {{ .Values.application.namespace }}
spec:
  project: {{ .Values.application.appProject }}
  destination:
    {{- with .Values.application.spec.destination }}
    namespace: {{ .namespace }}
    server: {{ .server }}
    {{- end }}
  source:
    {{- with .Values.application.spec.source }}
    repoURL: {{ .repoURL }}
    targetRevision: {{ .targetRevision }}
    helm:
      valueFiles:
      {{- range .helm.valueFiles }}
        - {{ . }}
      {{- end }}
    path: {{ .path }}
    {{- end }}
  syncPolicy:
    {{- with .Values.application.spec.syncPolicy }}
    automated:
      prune: {{ .automated.prune }}
      selfHeal: {{ .automated.selfHeal }}
    {{- end }}
