apiVersion: v1
data:
  PGHOST: <should be kept in a vault>
  PGPASSWORD: <should be kept in a vault>
  PGPORT: <should be kept in a vault>
  PGUSER: <should be kept in a vault>
kind: Secret
metadata:
  name: init-db-auth
  namespace: appteam1-demo-dev
  annotations:
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
