apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: appteam1-demo-dev

resources:
- app-deployment.yaml
- app-route.yaml
- app-service.yaml
- db-deployment.yaml
- db-pvc.yaml
- db-service.yaml
