apiVersion: v1
kind: Secret
metadata:
  annotations:
  name: petclinic
  annotations:
    argocd.argoproj.io/sync-wave: "1"
stringData:
  database-name: <should be kept in a vault>
  database-password: <should be kept in a vault>
  database-user: <should be kept in a vault>
  database-uri: <should be kept in a vault>
