apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: appteam1-demo-dev

patches:
- path: app-deployment.yaml
  target:
    kind: Deployment
- path: app-route.yaml
  target:
    kind: Route
- path: app-service.yaml
  target:
    kind: Service
- path: db-deployment.yaml
  target:
    kind: Deployment
- path: db-pvc.yaml
  target:
    kind: PersistentVolumeClaim
- path: db-service.yaml
  target:
    kind: Service

bases:
- ../../base
